[gd_scene load_steps=10 format=3 uid="uid://b36xh82jv5mtx"]

[ext_resource type="Script" uid="uid://b3rfeankyjyb0" path="res://Assets/Scripts/enemy.gd" id="1_7eluu"]
[ext_resource type="Texture2D" uid="uid://nrbnslfn7nhs" path="res://Assets/art/enemyFlyingAlt_1.png" id="1_e2b7p"]
[ext_resource type="Texture2D" uid="uid://dnkuoyiixrse8" path="res://Assets/art/enemyFlyingAlt_2.png" id="2_2g0jp"]
[ext_resource type="Texture2D" uid="uid://30mj6ba14rkv" path="res://Assets/art/enemySwimming_1.png" id="3_4ye20"]
[ext_resource type="Texture2D" uid="uid://sh8b61l5w81d" path="res://Assets/art/enemySwimming_2.png" id="4_4870b"]
[ext_resource type="Texture2D" uid="uid://dgyqjtnuc6ls1" path="res://Assets/art/enemyWalking_1.png" id="5_ps6h4"]
[ext_resource type="Texture2D" uid="uid://b3xwxlovbmop3" path="res://Assets/art/enemyWalking_2.png" id="6_7eluu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ye20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e2b7p")
}, {
"duration": 1.0,
"texture": ExtResource("2_2g0jp")
}],
"loop": true,
"name": &"Fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ye20")
}, {
"duration": 1.0,
"texture": ExtResource("4_4870b")
}],
"loop": true,
"name": &"Swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ps6h4")
}, {
"duration": 1.0,
"texture": ExtResource("6_7eluu")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2b7p"]
radius = 41.046
height = 102.059

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
rotation = -1.5708
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7eluu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ye20")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.03288, 0.954026)
rotation = 1.56915
shape = SubResource("CapsuleShape2D_e2b7p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
